frontend/user_history.json (before)
{
  "User 1": {
    "email": "user1@example.com",
    "login_history": [
      {
        "timestamp": "2025-10-28 11:55:13",
        "date": "2025-10-28",
        "time": "11:55:13"
      },
      {
        "timestamp": "2025-10-28 11:58:35",
        "date": "2025-10-28",
        "time": "11:58:35"
      },
      {
        "timestamp": "2025-10-28 12:02:58",
        "date": "2025-10-28",
        "time": "12:02:58"
      },
      {
        "timestamp": "2025-10-28 12:19:07",
        "date": "2025-10-28",
        "time": "12:19:07"
      },
      {
        "timestamp": "2025-10-28 15:45:16",
        "date": "2025-10-28",
        "time": "15:45:16"
      },
      {
        "timestamp": "2025-10-28 18:16:36",
        "date": "2025-10-28",
        "time": "18:16:36"
      },
      {
        "timestamp": "2025-10-28 19:19:22",
        "date": "2025-10-28",
        "time": "19:19:22"
      },
      {
        "timestamp": "2025-10-28 19:47:55",
        "date": "2025-10-28",
        "time": "19:47:55"
      }
    ]
  }
}

frontend/user_history.json (after)
{
  "User 1": {
    "email": "user1@example.com",
    "login_history": [
      {
        "timestamp": "2025-10-28 11:55:13",
        "date": "2025-10-28",
        "time": "11:55:13"
      },
      {
        "timestamp": "2025-10-28 11:58:35",
        "date": "2025-10-28",
        "time": "11:58:35"
      },
      {
        "timestamp": "2025-10-28 12:02:58",
        "date": "2025-10-28",
        "time": "12:02:58"
      },
      {
        "timestamp": "2025-10-28 12:19:07",
        "date": "2025-10-28",
        "time": "12:19:07"
      },
      {
        "timestamp": "2025-10-28 15:45:16",
        "date": "2025-10-28",
        "time": "15:45:16"
      },
      {
        "timestamp": "2025-10-28 18:16:36",
        "date": "2025-10-28",
        "time": "18:16:36"
      },
      {
        "timestamp": "2025-10-28 19:19:22",
        "date": "2025-10-28",
        "time": "19:19:22"
      },
      {
        "timestamp": "2025-10-28 19:47:55",
        "date": "2025-10-28",
        "time": "19:47:55"
      },
      {
        "timestamp": "2026-01-11 16:58:21",
        "date": "2026-01-11",
        "time": "16:58:21"
      }
    ]
  }
}

frontend/user_history.json (diff)
@@ -41,6 +41,11 @@
         "timestamp": "2025-10-28 19:47:55",
         "date": "2025-10-28",
         "time": "19:47:55"
+      },
+      {
+        "timestamp": "2026-01-11 16:58:21",
+        "date": "2026-01-11",
+        "time": "16:58:21"
       }
     ]
   }
